db.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mz_bsrun
#db.url=jdbc\:sqlserver\://10.0.1.58\\db_mz;DatabaseName\=mz_bsrun






